#Service
SERVICE_NAME=CheckHealthServer
SERVICE_STATUS=200

#gRPC
GRPC_HOST_PORT=0.0.0.0:9090

#db
DB_NAME=postgres
DB_PASS=1234
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
TOKEN=qwerty

#Listen & Serve
TCP=tcp
PORT=:8081